export const lang = {
  zh: {
    matchTime: "比赛时间：11月21日-12月18日",
    matchDay: "世界杯比赛第",
    day: "天",
    voted: "已投注",
    expired: "已过期",
    score: "押注：",
    cancel: "取消",
    confirm: "确认",
    win: "胜",
    loss: "负",
    draw: "平",
    myScore: "我的积分：",
    scoreList: "积分变化记录",
    matchId: "场次",
    scoreChange: "积分变化",
    type: "类别",
    worldCpu: "世界杯",
    personInfo: "我的信息",
    overTime: "超过时间",
    noScore: "积分不够",
  },
  en: {
    matchTime: "March Time: 11-21 ~ 12-18",
    matchDay: "Day",
    day: "",
    voted: "Voted",
    expired: "Expired",
    score: "Score:",
    cancel: "Cancel",
    confirm: "Confirm",
    win: "Win",
    loss: "Loss",
    draw: "Draw",
    myScore: "My Score:",
    scoreList: "Score Change List",
    matchId: "Match Id",
    scoreChange: "Score Changes",
    type: "Type",
    worldCpu: "World Cup",
    personInfo: "Mine",
    overTime: "over time",
    noScore: "No score",
  },
  ja: {
    matchTime: "March Time: 11-21 ~ 12-18",
    matchDay: "Day",
    day: "",
    voted: "Voted",
    expired: "Expired",
    score: "Score:",
    cancel: "Cancel",
    confirm: "Confirm",
    win: "Win",
    loss: "Loss",
    draw: "Draw",
    myScore: "My Score:",
    scoreList: "Score Change List",
    matchId: "Match Id",
    scoreChange: "Score Changes",
    type: "Type",
    worldCpu: "World Cup",
    personInfo: "Mine",
    overTime: "over time",
    noScore: "No score",
  },
};
export const teamsLang = {
  zh: {
    Netherlands: "荷兰",
    Senegal: "塞内加尔",
    Ecuador: "厄瓜多尔",
    Qatar: "卡塔尔",
    England: "英格兰",
    USA: "美国",
    Iran: "伊朗",
    Wales: "威尔士",
    Argentina: "阿根廷",
    Poland: "波兰",
    Mexico: "墨西哥",
    "Saudi Arabia": "沙特",
    France: "法国",
    Australia: "澳大利亚",
    Tunisia: "突尼斯",
    Denmark: "丹麦",
    Japan: "日本",
    Spain: "西班牙",
    Germany: "德国",
    "Costa Rica": "哥斯达黎加",
    Morocco: "摩洛哥",
    Croatia: "克罗地亚",
    Belgium: "比利时",
    Canada: "加拿大",
    Brazil: "巴西",
    Switzerland: "瑞士",
    Cameroon: "喀麦隆",
    Serbia: "塞尔维亚",
    Portugal: "葡萄牙",
    "South Korea": "韩国",
    Uruguay: "乌拉圭",
    Ghana: "加纳",
  },
  ja: {
    Netherlands: "オランダ",
    Senegal: "セネガル",
    Ecuador: "エクアドル",
    Qatar: "カタール",
    England: "イングランド",
    USA: "アメリカ",
    Iran: "イラン",
    Wales: "ウェールズ",
    Argentina: "アルゼンチン",
    Poland: "ポーランド",
    Mexico: "メキシコ",
    "Saudi Arabia": "サウジアラビア",
    France: "フランス",
    Australia: "オーストラリア",
    Tunisia: "チュニジア",
    Denmark: "デンマーク",
    Japan: "日本",
    Spain: "スペイン",
    Germany: "ドイツ",
    "Costa Rica": "コスタリカ",
    Morocco: "モロッコ",
    Croatia: "クロアチア",
    Belgium: "ベルギー",
    Canada: "カナダ",
    Brazil: "ブラジル",
    Switzerland: "スイス",
    Cameroon: "カメルーン",
    Serbia: "セルビア",
    Portugal: "ポルトガル",
    "South Korea": "韓国",
    Uruguay: "ウルグアイ",
    Ghana: "ガーナ",
  },
};
