export const lang = {
  zh: {
    matchTime: "比赛时间：11月21日-12月18日",
    matchDay: "世界杯比赛第",
    day: "天",
    voted: "已投注",
    expired: "已过期",
    score: "押注：",
    cancel: "取消",
    confirm: "确认",
    win: "胜",
    loss: "负",
    draw: "平",
    myScore: "我的积分：",
    scoreList: "积分变化记录",
    matchId: "场次",
    scoreChange: "积分变化",
    type: "类别",
    worldCpu: "世界杯",
    personInfo: "我的信息",
    overTime: "超过时间",
    noScore: "积分不够",
  },
  en: {
    matchTime: "March Time: 11-21 ~ 12-18",
    matchDay: "Day",
    day: "",
    voted: "Voted",
    expired: "Expired",
    score: "Score:",
    cancel: "Cancel",
    confirm: "Confirm",
    win: "Win",
    loss: "Loss",
    draw: "Draw",
    myScore: "My Score:",
    scoreList: "Score Change List",
    matchId: "Match Id",
    scoreChange: "Score Changes",
    type: "Type",
    worldCpu: "World Cup",
    personInfo: "Mine",
    overTime: "over time",
    noScore: "No score",
  },
  ja: {
    matchTime: "March Time: 11-21 ~ 12-18",
    matchDay: "Day",
    day: "",
    voted: "Voted",
    expired: "Expired",
    score: "Score:",
    cancel: "Cancel",
    confirm: "Confirm",
    win: "Win",
    loss: "Loss",
    draw: "Draw",
    myScore: "My Score:",
    scoreList: "Score Change List",
    matchId: "Match Id",
    scoreChange: "Score Changes",
    type: "Type",
    worldCpu: "World Cup",
    personInfo: "Mine",
    overTime: "over time",
    noScore: "No score",
  },
};
